<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>adhwjs6</title>
   <link rel="stylesheet" href="./style.css">
</head>

<body>
   <button class="btn button-52" role="button">Знайти по IP</button>
   <script src="./main.js"></script>
</body>

</html>